# StreamCombiner

./: README.md  pom.xml
src/main/java/com/projects/streamcombiner/: ClientConnection.java  ClientProcessor.java  Data.java  Server.java  StreamCombiner.java  Streamcombiner.java
src/test/java/com/projects/streamcombiner/: AppTest.java  ClientProcessorTest.java  StreamCombinerTest.java  TestRunner.java
